DATABASE_URL="postgresql://postgres:Admin1234@localhost:5432/dsm?schema=public"
RESEND_KEY="re_eHvN1WYN_DHPxfphUYUA2vTbcaCx3fKUL"
REF_SECRET="drivingsmanager_2024"
REF_EXPIRE="1d"
SITE_URL="http://localhost:3000"
IMAGE_PROVIDER="http://localhost:8080"