DATABASE_URL="postgresql://<username>:<passwd>@<db-host>:<db-port>/<db-name>?schema=<db-schema>"
RESEND_KEY="<resend-api-key>"
REF_SECRET="<refresh-token-secret>"
REF_EXPIRE="1d"
SITE_URL="http://localhost:3000"
IMAGE_PROVIDER="http://localhost:8080"