DATABASE_URL="postgresql://postgres:Admin1234@localhost:5432/dsm?schema=public"
RESEND_KEY="re_eHvN1WYN_DHPxfphUYUA2vTbcaCx3fKUL"
ACC_SECRET="dschoolmanager_2024"
REF_SECRET="drivingsmanager_2024"
ACC_EXPIRE="5s"
REF_EXPIRE="1d"
SITE_URL="http://localhost:3000"